<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>Adith A Danthi</title>
	</head>

	<body>
		<nav id="navigation" class="nav">
			<ul>
				<li><a href="#">@</a></li>
				<li><a href="#about">#about</a></li>
				<li><a href="#skills">#skills</a></li>
				<li><a href="#projects">#projects</a></li>
				<li><a href="#blogs">#blogs</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="intro">
				<h1 id="hello">Hello,</h1>
				<h1>
					I'm <span class="accent-text">Adith A Danthi</span
					><span class="accent-dark-text">.</span>
				</h1>
				<h2>
					<span class="accent-dark-text" style="font-weight: 700">
						&lt;&nbsp;</span
					>Android Developer & Web Developer<span
						class="accent-dark-text"
						style="font-weight: 700"
						>&nbsp;/&gt;
					</span>
				</h2>
				<div class="social-icons">
					<a
						title="GitHub"
						href="https://github.com/adith-a-danthi"
						target="_blank"
					>
						<img class="social-icon" src="assets/github.svg" />
					</a>
					<a
						title="GitLab"
						href="https://gitlab.com/adith_danthi"
						target="_blank"
					>
						<img class="social-icon" src="assets/gitlab.svg" />
					</a>
					<a
						title="LinkedIn"
						href="https://www.linkedin.com/in/adith-a-danthi/"
						target="_blank"
					>
						<img class="social-icon" src="assets/linkedin.svg" />
					</a>
					<a
						title="Twitter"
						href="https://twitter.com/adith_danthi"
						target="_blank"
					>
						<img class="social-icon" src="assets/twitter.svg" />
					</a>
				</div>
			</div>
		</div>
		<section id="about" class="light">
			<div class="container">
				<h1 class="heading">About</h1>
				<p class="about-text">
					Hi! I'm Adith, a full stack web developer and a Google certified
					android developer who loves to dabble with new technologies. I have
					experience building android apps and responsive web apps. I'm
					currently exploring React.js.
				</p>
			</div>
		</section>
		<section class="dark" id="skills">
			<div class="container">
				<h1 class="heading">Skills</h1>
				<div class="skills">
					<div class="skill">
						<img src="assets/skills/android.svg" class="skill-icon" />
						<span>Android</span>
					</div>
					<div class="skill">
						<img src="assets/skills/kotlin.svg" class="skill-icon" />
						<span>Kotlin</span>
					</div>
					<div class="skill">
						<img src="assets/skills/java.svg" class="skill-icon" />
						<span>Java</span>
					</div>
					<div class="skill">
						<img src="assets/skills/vuejs.svg" class="skill-icon" />
						<span>Vue.js</span>
					</div>
					<div class="skill">
						<img src="assets/skills/html.svg" class="skill-icon" />
						<span>HTML</span>
					</div>
					<div class="skill">
						<img src="assets/skills/css.svg" class="skill-icon" />
						<span>CSS</span>
					</div>
					<div class="skill">
						<img src="assets/skills/javascript.svg" class="skill-icon" />
						<span>JavaScript</span>
					</div>
					<div class="skill">
						<img src="assets/skills/python.svg" class="skill-icon" />
						<span>Python</span>
					</div>
					<div class="skill">
						<img src="assets/skills/flask.svg" class="skill-icon" />
						<span>Flask</span>
					</div>
					<div class="skill">
						<img src="assets/skills/go.svg" class="skill-icon" />
						<span>Golang</span>
					</div>
					<div class="skill">
						<img src="assets/skills/mysql.svg" class="skill-icon" />
						<span>MySQL</span>
					</div>
					<div class="skill">
						<img src="assets/skills/mongodb.svg" class="skill-icon" />
						<span>MongoDB</span>
					</div>
					<div class="skill">
						<img src="assets/skills/firebase.svg" class="skill-icon" />
						<span>Firebase</span>
					</div>
					<div class="skill">
						<img src="assets/skills/markdown.svg" class="skill-icon" />
						<span>Markdown</span>
					</div>
					<div class="skill">
						<img src="assets/skills/git.svg" class="skill-icon" />
						<span>Git</span>
					</div>
				</div>
			</div>
		</section>
		<section id="projects" class="light">
			<div class="container">
				<h1 class="heading">Projects</h1>
				<div class="project-list">
					<div class="card">
						<h1>WeatherApp</h1>
						<p>
							A simple Weather App built using OpenWeatherMap API that provides
							the required weather details at a glance.
						</p>
						<div class="actions">
							<a
								class="btn-link"
								href="https://github.com/adith-a-danthi/WeatherApp"
								target="_blank"
							>
								View Source
							</a>
						</div>
					</div>
					<div class="card">
						<h1>StatesOfIndia</h1>
						<p>
							StatesOfIndia is a simple quiz app that checks your knowledge on
							the Capitals of the States of India.
						</p>
						<div class="actions">
							<a
								class="btn-link"
								href="https://github.com/adith-a-danthi/StatesOfIndia"
								target="_blank"
							>
								View Source
							</a>
						</div>
					</div>
					<div class="card">
						<h1>Chat Squad</h1>
						<p>A Single group chat app using React and Firebase.</p>
						<div class="actions">
							<a
								class="btn-link"
								href="https://github.com/adith-a-danthi/chat-squad"
								target="_blank"
							>
								View Source
							</a>
						</div>
					</div>
				</div>
				<a class="btn-link" href="./projects.html">See More</a>
			</div>
		</section>
		<section class="dark" id="blogs">
			<div class="container">
				<h1 class="heading">Blogs</h1>
				<div class="blog-list">
					<div class="card">
						<h2 class="blog-title">Design Resources</h2>
						<p>
							A curated collection of resources to help you be more creative
							with your projects right at your fingertips. Backgrounds?
							Illustrations? Icons? Colors?
						</p>
						<div class="actions">
							<a class="btn-link" href="./blogs/design_resources.html">
								Read More
							</a>
						</div>
					</div>
					<div class="card">
					<h2 class="blog-title">JavaScript Spread Syntax...</h2>
					<p>
						The spread operator is a useful and quick syntax for adding items to
						arrays, combining arrays or objects.
					</p>
					<div class="actions">
						<a class="btn-link" href="./blogs/js_spread_syntax.html">
							Read More
						</a>
					</div>
				</div>
				</div>
				<a class="btn-link" href="./blogs.html">See More</a>
			</div>
		</section>
	</body>
</html>
